{
  "name": "design-system-sync",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "sync:baseline": "node design-system/sync/scripts/baseline.ts",
    "sync:check": "node design-system/sync/scripts/check.ts",
    "sync:test": "node --test design-system/sync/scripts/compare.test.ts design-system/sync/scripts/snapshot.test.ts",
    "sync:code-baseline": "node design-system/sync/scripts/code-baseline.ts",
    "sync:code-check": "node design-system/sync/scripts/code-check.ts",
    "sync:code-test": "node --test design-system/sync/scripts/code-snapshot.test.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "storybook": "^10.6.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
